<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdministracao.master.cs" Inherits="MasterAdministracao" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.aspx">
                <img src="../Imagens/logo.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collpse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dúvidas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
            </div>

        </div>

        </nav>

     <form id="form1" runat="server">
        <section class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Admin Page</h1>
                </div>
                <div class="col-md-4">
                    <h3>MENU</h3>
                    <a href='<%=ResolveUrl("CadastroTpu.aspx")%>'>Cadastrar tipo de usuario</a><br />
                    <a href='<%=ResolveUrl("CadastrarCategoria.aspx")%>'>Cadastrar Categoria</a><br />
                </div>
                <div class="col-md-8">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </section>
    </form>

    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="../Imagens/w3newbie.png" />
                    <hr class="light" />
                    <p>777-777-777</p>
                    <p>alleson_henrique@hotmail.com</p>
                    <p>rua tal de tal</p>
                    <p>guara</p>

                </div>

                <div class="col-md-4">
                    <hr class="light" />
                    <h5>---------------</h5>
                    <hr class="light" />
                    <p>Segunda</p>
                    <p>Sabado</p>
                    <p>Domingo</p>
                </div>

                <div class="col-md-4">
                    <hr class="light" />
                    <h5>----------------</h5>
                    <hr class="light" />
                    <p>----------------</p>
                    <p>----------------</p>
                    <p>----------------</p>

                </div>

                <div class="col-12">
                    <hr class="light" />
                    <h5>---------------</h5>

                </div>

            </div>

        </div>

    </footer>
    
</body>
</html>
