<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterTabelas.master.cs" Inherits="MasterTabelas" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.js"></script>
    <link href="fontawesome-free-5.11.2-web/css/all.min.css" rel="stylesheet" />
    <link href="Css/style.css" rel="stylesheet" />
    <link href="Css/MeuCss.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../Imagens/logo.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collpse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cadastro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dúvidas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
      
        </asp:ContentPlaceHolder>
    </div>
<footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="../Imagens/w3newbie.png" />
                    <hr class="light" />
                    <p>777-777-777</p>
                    <p>alleson_henrique@hotmail.com</p>
                    <p>rua tal de tal</p>
                    <p>guara</p>

                </div>

                <div class="col-md-4">
                    <hr class="light" />
                    <h5>Nossa Obra</h5>
                    <hr class="light" />
                    <p>Segunda</p>
                    <p>Sabado</p>
                    <p>Domingo</p>
                </div>

                <div class="col-md-4">
                    <hr class="light" />
                    <h5>Nossa Obra</h5>
                    <hr class="light" />
                    <p>00000000000000000</p>
                    <p>00000000000000000</p>
                    <p>00000000000000000</p>

                </div>

                <div class="col-12">
                    <hr class="light" />
                    <h5>Aehooooooo</h5>

                </div>

            </div>

        </div>

    </footer>
    </form>
</body>
</html>